<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/measure_bars_toolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/color1"
    android:titleTextAppearance="@color/color1"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/measure_buttons"
        android:weightSum="12">

        <TextView
            android:id="@+id/select_note_length"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Note"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:layout_weight="3"/>

        <ImageButton
            android:id="@+id/open_note_length"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/openspinner"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/select_note_pitch"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Pitch"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/left_border_pitch"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:layout_weight="3"/>

        <ImageButton
            android:id="@+id/open_note_pitch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/openspinner"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/go_note"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="@drawable/left_border_search"
            android:textColor="@android:color/white"
            android:text=""
            android:src="@drawable/addnew"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="2" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>
